# QLLD.Web

./: demoQLLD.sql
Documents/: QLLD.sql  (+6 more)
QL_LaoDong/: Helper.cs  Program.cs  QL_LaoDong.csproj  QL_LaoDong.sln  Startup.cs  efpt.config.json
QL_LaoDong/Controllers/: AccountsController.cs  CalenPageController.cs  CalendarController.cs  ClassController.cs  GroupsController.cs  HomeController.cs  JobController.cs  MenusController.cs  MusterController.cs  RegistrationController.cs  StudentController.cs  ToolController.cs  ToolTickerController.cs  WorkTickerController.cs
QL_LaoDong/Data/: DataContext.cs
QL_LaoDong/Helpers/: CalendarEnum.cs  ClassEnum.cs  Common.cs  GroupsEnum.cs  Helpers.cs  TooltickerEnum.cs  WorkTickerEnum.cs
QL_LaoDong/Interfaces/: IAccountService.cs  ICalendarService.cs  IClassService.cs  IFacultyService.cs  IGroupsService.cs  IJobService.cs  IMenusRoleService.cs  IMenusService.cs  IMusterService.cs  IRoleService.cs  IStudentService.cs  IToolService.cs  ITooltickerService.cs  IWorkTickerService.cs
QL_LaoDong/Models/: Account.cs  Calendar.cs  Class.cs  ErrorViewModel.cs  Faculty.cs  Groups.cs  Job.cs  Menus.cs  MenusRole.cs  Muster.cs  Role.cs  Security.cs  Student.cs  Tool.cs  Toolticker.cs  Workticker.cs
QL_LaoDong/Properties/: launchSettings.json
QL_LaoDong/Services/: AccountService.cs  CalendarService.cs  ClassService.cs  FacultyService.cs  GroupsService.cs  JobService.cs  MenusRoleService.cs  MenusService.cs  MusterService.cs  RoleService.cs  StudentService.cs  ToolService.cs  TooltickerService.cs  WorkTickerService.cs
QL_LaoDong/ViewModels/: AppUser.cs  ClassRPVM.cs  MusterVM.cs  Profile.cs  StudentVM.cs  Ticker.cs  ViewModel.cs  WorkTickerVM.cs
QL_LaoDong/Views/: _ViewImports.cshtml
QL_LaoDong/Views/Accounts/: AddOrEdit.cshtml  ChangeInfo.cshtml  ChangePass.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Calendar/: AddOrEdit.cshtml  AddStudent.cshtml  CalendarDetail.cshtml  CalendarPage.cshtml  CreateGroups.cshtml  Index.cshtml  PageGroups.cshtml  PageWorkTicker.cshtml  StudentList.cshtml  View.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Class/: AddOrEdit.cshtml  Capnhat.cshtml  Index.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Groups/: AddOrEdit.cshtml  AddStudent.cshtml  CreateMuster.cshtml  Edit.cshtml  Index.cshtml  PageGroups.cshtml  PageMuster.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Home/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  IndexUser.cshtml  Login.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Job/: AddOrEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Menus/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Muster/: AddStudent.cshtml  Checkdiemdanh.cshtml  PageMuster.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Registration/: CalendarTable.cshtml  Cancle.cshtml  Create.cshtml  Index.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Shared/: _Layout.cshtml
QL_LaoDong/Views/Student/: AddOrEdit.cshtml  Index.cshtml  StudentClass.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/Tool/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/ToolTicker/: AddOrEdit.cshtml  Index.cshtml  PageToolTicker.cshtml  _ViewAll.cshtml
QL_LaoDong/Views/WorkTicker/: AddOrEdit.cshtml  CalendarPage.cshtml  Create.cshtml  CreateGroups.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListStudent.cshtml  PageWorkTicker.cshtml  _ViewAll.cshtml
QL_LaoDong/wwwroot/css/: StyleLogin.css
(+10 files in other folders)
